# rentaliste-back

./: README.md  rentaliste-api.sln
rentaliste-api/: Program.cs  appsettings.json  rentaliste-api.csproj  rentaliste-api.sln
rentaliste-api/Controllers/: CommunicationController.cs  CommunicationTypeController.cs  DocumentController.cs  DocumentTypeController.cs  LeaseController.cs  MaintenanceRequestController.cs  MaintenanceTypeController.cs  OwnerController.cs  PositionController.cs  PrivilegeController.cs  PropertyController.cs  PropertyTypeController.cs  StaffController.cs  TenantController.cs  TransactionController.cs  UserController.cs
rentaliste-api/Models/: ApplicationContext.cs  IApplicationContext.cs
rentaliste-api/Models/db/: Communication.cs  CommunicationType.cs  Document.cs  DocumentType.cs  Lease.cs  MaintenanceRequest.cs  MaintenanceType.cs  Owner.cs  Position.cs  Privilege.cs  Property.cs  PropertyType.cs  RentalisteManagementContext.cs  Staff.cs  Tenant.cs  Transaction.cs  TransactionType.cs  User.cs
rentaliste-api/Models/dto/: CommunicationDto.cs  CommunicationTypeDto.cs  DocumentDto.cs  DocumentTypeDto.cs  LeaseDto.cs  MaintenanceRequestDto.cs  MaintenanceTypeDto.cs  OwnerDto.cs  PositionDto.cs  UserDto.cs  (+7 more)
rentaliste-api/Properties/: launchSettings.json
rentaliste-api/Repository/: CommunicationRepository.cs  CommunicationTypeRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  GenericRepository.cs  LeaseRepository.cs  MaintenanceRequestRepository.cs  MaintenanceTypeRepository.cs  OwnerRepository.cs  PositionRepository.cs  PrivilegeRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  StaffRepository.cs  TenantRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs
rentaliste-api/Services/: CommunicationService.cs  CommunicationTypeService.cs  DocumentService.cs  DocumentTypeService.cs  LeaseService.cs  MaintenanceRequestService.cs  MaintenanceTypeService.cs  OwnerService.cs  PositionService.cs  PrivilegeService.cs  PropertyService.cs  PropertyTypeService.cs  StaffService.cs  TenantService.cs  TransactionService.cs  TransactionTypeService.cs  UserService.cs
rentaliste-api/Utils/: AutoMapper.cs  Helper.cs
(+39 files in other folders)
